API_URL = /api/v1
CONNECTTION_STRING=mongodb+srv://onway_user_123:CzNOkdr1Bmpi7Z82@onway.jmzdm.mongodb.net/onway-database?retryWrites=true&w=majority
SECRET=sheldon
accountSid=AC24fa630a423c689288982ab72f13fb94
authToken=9204c63e500b4413a69bc24343b3521d