{
  "name": "onwaydelivery",
  "version": "1.0.0",
  "description": "On way delivery services",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raju Gundu",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.868.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.10.0",
    "fs": "0.0.1-security",
    "googleapis": "^39.2.0",
    "mongoose": "^5.11.19",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "serverless-http": "^2.7.0",
    "twilio": "^3.59.0",
    "uuid": "^8.3.2"
  }
}
